#TRIGGER_PROJECT_ID=<your_project_id>
#SUPABASE_PROJECT_URL=https://<your_project_id>.supabase.co
#SUPABASE_ANON_KEY=<your_anon_key>
#SUPABASE_TABLE_NAME=pause-prevention
#SUPABASE_TABLE_MAX_COLUMN_SIZE=50
#CRON_EXPR=1 3 * * 1,3 # Every Monday and Wednesday at 3:01 AM